{
  "name": "social",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 59392,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 59394,
      "src": "brandico"
    },
    {
      "uid": "a38dfae0ec2d11e1aff10800200c9a66",
      "css": "blogger-rect",
      "code": 59396,
      "src": "brandico"
    },
    {
      "uid": "ca1c321a95f268ed0e54e7ba11a8264d",
      "css": "diigo",
      "code": 59398,
      "src": "brandico"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59395,
      "src": "elusive"
    }
  ]
}